# vege2

app/: build.gradle
app/src/androidTest/java/com/imajiku/vegefinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imajiku/vegefinder/activity/: AboutActivity.java  AccountActivity.java  AddPhotoActivity.java  AddReviewActivity.java  BookActivity.java  BrowseActivity.java  CallActivity.java  CheckInActivity.java  ContactUsActivity.java  EditProfileActivity.java  FindPlaceActivity.java  FindPlaceResultActivity.java  ForgotActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapActivity.java  NewsDetailActivity.java  NewsListActivity.java  PhotoDetailActivity.java  PhotoListActivity.java  RecommendActivity.java  RegisterActivity.java  RegisterProfileActivity.java  RestaurantActivity.java  RestoDetailActivity.java  RestoListActivity.java  ReviewListActivity.java  SendMessageActivity.java  SendReportActivity.java  SplashActivity.java  VerifyActivity.java  VerifyForgotActivity.java
app/src/main/java/com/imajiku/vegefinder/adapter/: ImageListAdapter.java  ListAdapter.java  NewsListAdapter.java  PhotoDetailAdapter.java  PreviewListAdapter.java  RestoListAdapter.java  ReviewListAdapter.java  SpinnerAdapter.java
app/src/main/java/com/imajiku/vegefinder/fragment/: ArticlesFragment.java  MapViewFragment.java  NewsFragment.java  NewsListFragment.java  PhotoDetailFragment.java  PhotoFragment.java  PlacesFragment.java  RecommendFragment.java  RestoListFragment.java  ReviewFragment.java  ReviewListFragment.java
app/src/main/java/com/imajiku/vegefinder/model/: ContactUsModel.java  FindPlaceModel.java  ForgotModel.java  LoginModel.java  RegionModel.java  RegisterProfileModel.java
app/src/main/java/com/imajiku/vegefinder/model/model/: AccountModel.java  BookModel.java  CheckInModel.java  ContactUsModel.java  EDitProfileModel.java  FindPlaceModel.java  ForgotModel.java  LoginModel.java  MainModel.java  MessageModel.java  NewsListModel.java  PhotoListModel.java  RegionModel.java  RegisterModel.java  RegisterProfileModel.java  RestoDetailModel.java  (+4 more)
app/src/main/java/com/imajiku/vegefinder/pojo/: City.java  News.java  Province.java  Resto.java  RestoDetail.java  RestoFacility.java  RestoImage.java  RestoMenu.java  RestoPreview.java  RestoTag.java  Review.java  UserProfile.java
app/src/main/java/com/imajiku/vegefinder/service/: ApiService.java
app/src/main/java/com/imajiku/vegefinder/utility/: CircularImageView.java  CurrentUser.java  ImageDecoderHelper.java  TouchImageView.java  Utility.java
app/src/main/res/drawable/: bg_circle.xml  rect_edittext.xml  rect_error.xml  rect_focused.xml  rounded_disabled.xml  rounded_error.xml  rounded_focused.xml  rounded_green.xml  rounded_green_75.xml  rounded_green_selected.xml  rounded_orange.xml  selector_edittext.xml  selector_normal.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_photo.xml  activity_add_review.xml  activity_book.xml  activity_browse.xml  activity_call.xml  activity_check_in.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_find_place.xml  activity_find_place_result.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_news_detail.xml  activity_news_list.xml  activity_photo_detail.xml  activity_photo_list.xml  activity_recommend.xml  activity_register.xml  activity_register_profile.xml  activity_restaurant.xml  activity_resto_detail.xml  activity_resto_list.xml  activity_review_list.xml  activity_send_report.xml  activity_splash.xml  activity_splash_gif.xml  activity_verify.xml  activity_verify_forgot.xml  content_main2.xml  dialog_add_review.xml  fragment_articles.xml  fragment_news.xml  fragment_news_list.xml  fragment_photo.xml  fragment_places.xml  (+21 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/imajiku/vegefinder/: ExampleUnitTest.java
(+93 files in other folders)
