<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar"
            android:paddingBottom="@dimen/activity_margin"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin">

            <Button
                android:id="@+id/find_specific"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:drawableLeft="@drawable/ic_search_white_24dp_m"
                android:drawablePadding="5dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_green"
                android:padding="8dip"
                android:text="@string/find_specific_place" />

            <Button
                android:id="@+id/browse_nearby"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/find_specific"
                android:layout_marginTop="@dimen/activity_margin"
                android:drawableLeft="@drawable/ic_location_on_white_24dp_m"
                android:drawablePadding="5dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_green"
                android:padding="8dip"
                android:text="@string/browse_nearby_places" />

            <Button
                android:id="@+id/my_account"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/browse_nearby"
                android:layout_marginTop="@dimen/activity_margin"
                android:textColor="@color/accentGreenBtn"
                android:background="@drawable/rounded_edittext"
                android:padding="8dip"
                android:text="@string/my_account" />

            <LinearLayout
                android:id="@+id/recommend_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_account">

                <fragment
                    android:id="@+id/recommend_fragment"
                    android:name="com.imajiku.vegefinder.fragment.RecommendFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    tools:layout="@layout/fragment_recommend" />
            </LinearLayout>

            <fragment
                android:id="@+id/places_fragment"
                android:name="com.imajiku.vegefinder.fragment.PlacesFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recommend_layout"
                android:layout_marginTop="@dimen/activity_margin"
                tools:layout="@layout/fragment_places" />

            <fragment
                android:id="@+id/articles_fragment"
                android:name="com.imajiku.vegefinder.fragment.NewsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/places_fragment"
                android:layout_marginTop="@dimen/activity_margin"
                tools:layout="@layout/fragment_news" />
        </RelativeLayout>

        <include
            android:id="@+id/app_bar"
            layout="@layout/toolbar_img" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>