<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.imajiku.vegefinder.activity.AddPhotoActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            fab:fab_colorNormal="@color/accentGreenBtn"
            fab:fab_colorPressed="@color/accentGreenBg75"
            fab:fab_colorRipple="@color/accentGreenBg50"
            android:src="@drawable/ic_photo_white_24dp_m" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/accentGreenBtn"
            fab:fab_colorPressed="@color/accentGreenBg75"
            fab:fab_colorRipple="@color/accentGreenBg50"
            android:src="@drawable/ic_camera_alt_white_24dp_m" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="16dp"
        android:background="@color/accentGreenBtn"
        android:text="@string/btn_gallery"/>

</LinearLayout>
