<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a4d"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".activity.MainActivity">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/translucentCyan75" />

        <Button
            android:id="@+id/find_specific"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_edittext"
            android:padding="8dip"
            android:text="Find Specific Place" />

        <Button
            android:id="@+id/nearby_places"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/find_specific"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_disabled"
            android:padding="8dip"
            android:text="Browse Nearby Places"
            android:textColor="#AAA" />

        <fragment
            android:id="@+id/recommend_fragment"
            android:name="com.imajiku.vegefinder.fragment.RecommendFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:layout="@layout/fragment_recommend"
            android:layout_below="@id/nearby_places" />

        <fragment
            android:id="@+id/places_fragment"
            android:name="com.imajiku.vegefinder.fragment.PlacesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:layout="@layout/fragment_places"
            android:layout_below="@id/recommend_fragment" />

        <fragment
            android:id="@+id/articles_fragment"
            android:name="com.imajiku.vegefinder.fragment.ArticlesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:layout="@layout/fragment_articles"
            android:layout_below="@id/places_fragment" />
    </RelativeLayout>
</ScrollView>