<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/selectedGray"
    tools:context=".activity.RestoListActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--sort-->
        <LinearLayout
            android:id="@+id/sort_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_normal"
            android:gravity="center_vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/sort_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/sort" />

            <ImageView
                android:id="@+id/sort_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp_m"
                android:tint="@color/accentGreenBtn" />
        </LinearLayout>

    </LinearLayout>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/layout_sort"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@color/white"
        app:ael_duration="200"
        app:ael_interpolator="accelerate"
        app:ael_orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--alpha-->
                <LinearLayout
                    android:id="@+id/sort_alpha_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bookmark_border_black_24dp_m" />

                    <TextView
                        android:id="@+id/alpha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alphabet" />
                </LinearLayout>

                <!--date-->
                <LinearLayout
                    android:id="@+id/sort_date_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bookmark_border_black_24dp_m" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date" />
                </LinearLayout>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/sort_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/asc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/ascending" />

                <RadioButton
                    android:id="@+id/desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/descending" />
            </RadioGroup>

            <TextView
                android:id="@+id/submit_sort"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:layout_marginTop="12dp"
                android:background="@color/accentGreenBtn"
                android:textColor="@color/white"
                android:text="@string/show_result" />

        </LinearLayout>
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/translucentBlack25"/>

    <fragment
        android:id="@+id/news_list_fragment"
        android:name="com.imajiku.vegefinder.fragment.NewsListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_news_list" />

</LinearLayout>
