<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/translucentYellow25"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.imajiku.vegefinder.activity.RestaurantActivity">

        <!-- #1 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/resto_img"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/translucentGreen50" />

            <LinearLayout
                android:id="@+id/rate_guest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.7" />

                <TextView
                    android:id="@+id/guest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From 12 guests" />
            </LinearLayout>

            <Button
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check In"/>
        </RelativeLayout>

        <!-- #2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Healthy Foodiest"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jl Sudirman 12, Semarang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open - 10 - 22 (Wed)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 review - 20 bookmarks - 135 been here"/>
        </LinearLayout>

        <!-- #3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:text="Bookmark" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:text="Been Here" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:text="Book" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:text="Call" />
            </LinearLayout>
        </LinearLayout>

        <!-- #4 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TYPE\nCasual Dining"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AVERAGE COST\nRp 25.000 per pax"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FACILITIES"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POPULAR MENU"/>

        <!-- #5 -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textAllCaps="false"
            android:text="Maps and Directions >"/>

        <!-- #5 -->
        <fragment
            android:id="@+id/photo_fragment"
            android:name="com.imajiku.vegefinder.fragment.PhotoFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:layout="@layout/fragment_photo" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add your Photo >"/>

        <!-- #6 -->
        <fragment
            android:id="@+id/review_fragment"
            android:name="com.imajiku.vegefinder.fragment.ReviewFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:layout="@layout/fragment_review" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add your Review >"/>
    </LinearLayout>
</ScrollView>