<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accentGreenBg"
    tools:context=".activity.VerifyForgotActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:paddingBottom="@dimen/activity_margin"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin">

    <TextView
        android:id="@+id/vf_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="@string/title_verify" />

    <TextView
        android:id="@+id/vf_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subtitle_verify"
        android:layout_below="@id/vf_title"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirm_code"
        android:inputType="textEmailAddress"
        android:background="@drawable/selector_rounded_edittext"
        android:padding="12dip"
        android:layout_marginTop="12dp"
        android:layout_below="@id/vf_subtitle"/>

    <TextView
        android:id="@+id/error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/code"
        android:layout_marginTop="10dp"
        android:textColor="@color/translucentPink50" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:background="@drawable/selector_rounded_edittext"
        android:padding="12dip"
        android:layout_marginTop="12dp"
        android:layout_below="@id/error_text"/>

    <EditText
        android:id="@+id/confirm_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirm_new_pass"
        android:inputType="textPassword"
        android:background="@drawable/selector_rounded_edittext"
        android:padding="12dip"
        android:layout_marginTop="12dp"
        android:layout_below="@id/password"/>

    <Button
        android:id="@+id/change_pass_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_orange"
        android:text="@string/change_password"
        android:textColor="@color/white"
        android:padding="8dip"
        android:layout_below="@id/confirm_pass" />
    </RelativeLayout>

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar_img_white" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
